.sheet-spellbox .sheet-descricao {
    text-align: justify;
    hyphens: auto;
}

.charsheet .sheet-main .repcontrol>.btn.repcontrol_add {
    display: inline-block !important;
}

.charsheet .sheet-main .repcontrol>.btn.repcontrol_more {
    color: white;
    font-size: 10px;
    margin-left: -5px !important;
    background-color: #cf2a29;
}

.charsheet .sheet-main .repcontrol>.btn.repcontrol_mod {
    color: white;
    font-size: 10px;
    background-color: #202020;
}

.charsheet .sheet-main .repcontrol>.btn.repcontrol_mod::before {
    position: absolute;
    content: "&";
    font-weight: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-family: 'Pictos' !important;
    line-height: 13px;
    height: 13px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.roll20-t20-dialog {
    min-height: 500px;
}

.roll20-t20-dialog-titlebar {
    font-family: Tormenta;
    color: #cf2a29 !important;
    font-size: 24px;
}

.roll20-t20-dialog-conteudo {
    overflow: hidden !important;
    font-size: 14px;
    font-family: DanteMTS;
    flex: 1;
    display: flex !important;
    flex-direction: column;
}

.roll20-t20-dialog-conteudo hr {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0;
}

#roll20-t20-table-habilities_wrapper,
#roll20-t20-table-spells_wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#roll20-t20-table-habilities_wrapper>.dataTables_scroll,
#roll20-t20-table-spells_wrapper>.dataTables_scroll {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#roll20-t20-table-habilities_wrapper .dataTables_scrollBody,
#roll20-t20-table-spells_wrapper .dataTables_scrollBody {
    flex: 150px;
    max-height: none !important;
}

.roll20-t20-dialog-columns th {
    font-family: Tormenta;
}

.roll20-t20-dialog-form {
    display: flex;
    gap: 15px
}

.roll20-t20-dialog-radio {
    display: none;
}

.roll20-t20-dialog-radio:checked+label {
    background-color: #cf2a29;
    color: white;
}

.roll20-t20-dialog-label {
    cursor: pointer;
    padding: 5px 10px;
    background-color: rgb(209 209 209);
    font-size: 16px;
}

.roll20-t20-dialog-select {
    font-size: 16px;
    margin-bottom: 0;
}

.nome-click {
    cursor: pointer;
    text-decoration: underline;
}

.sheet-modifiers-container {
    width: 100%;
    display: block;
    margin-bottom: 22px;
}

.sheet-t20-modifiersgrid {
    display: grid;
    grid-template-columns: 24px auto 40px 40px 40px 40px 24px;
    column-gap: 7px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    /* check, nome, ataque, dano, dado, margem */
}

.roll20-t20-mod-item {
    margin-bottom: 2px;
}

.roll20-t20-mod-item input[type=text] {
    display: inline-block;
    width: 100%;
    height: 24px;
    font-size: 12px;
    text-align: center;
    line-height: 24px;
    border: 0;
    border-bottom: 2px solid black;
}

.roll20-t20-checkbox {
    width: 20px !important;
    height: 20px !important;
}

.roll20-t20-mod-footer {
    padding: 2px 10px 10px;
    display: flex;
    gap: 15px;
}

.roll20-t20-btn-refresh::before {
    position: absolute;
    content: "1";
    font-weight: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-family: 'Pictos' !important;
    line-height: 13px;
    height: 13px;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}

.roll20-t20-btn-remove {
    background-color: #0e0e0e;
    font-size: 2px;
    border: none;
    background-image: none;
    text-shadow: none;
    box-shadow: none;
    border-radius: 0;
    height: 22px;
    width: 22px;
    position: relative;
}

.roll20-t20-btn-remove:hover {
    background-color: #0e0e0e;
}

.roll20-t20-btn-remove::before {
    position: absolute;
    content: "*";
    font-weight: 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-family: 'Pictos' !important;
    line-height: 13px;
    height: 13px;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
}

.roll20-t20-btn-help {
    color: white;
    display: flex !important;
    justify-content: center;
    font-size: 13px !important;
    height: 22px;
    width: 22px;
    font-weight: bold !important;
}

.roll20-t20-btn-help:hover {
    color: white;
}

.roll20-t20-btn-refresh:active,
.roll20-t20-btn-help:active,
.roll20-t20-btn-remove:active {
    background-color: #4b2525 !important;
}

.roll20-t20-btn-refresh-text {
    font-family: 'Pictos' !important;
    font-size: 13px;
    font-weight: normal;
    position: relative;
    top: -2px;
}