<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css" />
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <h1>Ajudante construtor de fichas de Tormenta 20</h1>
    <div class="card">
      <div class="card-body">

        <ul class="nav nav-tabs margin-bottom-10" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="poder-tab" data-bs-toggle="tab" data-bs-target="#poder-tab-pane" type="button" role="tab" aria-controls="poder-tab-pane" aria-selected="true">Poderes</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="magia-tab" data-bs-toggle="tab" data-bs-target="#magia-tab-pane" type="button" role="tab" aria-controls="magia-tab-pane" aria-selected="false">Magias</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="poder-tab-pane" role="tabpanel" aria-labelledby="poder-tab" tabindex="0">

            <div class="row">

              <form>
                Inserir na ficha:
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="poderColuna" id="poderColunaE" checked>
                  <label class="form-check-label" for="poderColunaE">
                    Coluna da esquerda
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="poderColuna" id="poderColunaD">
                  <label class="form-check-label" for="poderColunaD">
                    Coluna da direita
                  </label>
                </div>

              </form>
            </div>

            <hr>
            <table id="tabelaPoderes" class="table table-sm">
              <thead>
                <tr>
                  <th>Tipo</th>
                  <th class="coluna-200">Nome</th>
                  <th>Descrição</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>

          </div>

          <div class="tab-pane fade" id="magia-tab-pane" role="tabpanel" aria-labelledby="magia-tab" tabindex="0">

            <table id="tabelaMagias" class="table table-sm">
              <thead>
                <tr>
                  <th>C</th>
                  <th>Escola</th>
                  <th>Nome</th>
                  <th class="coluna-400">Resumo</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>

          </div>





          
        </div>

      </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/db-poderes.js"></script>
    <script src="js/db-magias.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
