{
  "name": "T20++ (JdA)",
  "description": "T20++ (JdA)",
  "version": "2.8",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://app.roll20.net/editor*"
      ],
      "js": [
        "index.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/*",
        "css/*",
        "data/*",
        "font/*",
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
}
