<div class="sheet-modifiers-container">
    <div class="sheet-inside">
        <div class="sheet-container-negative-corner">
            <div class="sheet-inside-negative-corner">

                <div>
                    <input type="checkbox">
                    <input value="0">
                </div>

                <div class="sheet-corner sheet-top-left"></div>
                <div class="sheet-corner sheet-top-right"></div>
                <div class="sheet-corner sheet-bottom-left"></div>
                <div class="sheet-corner sheet-bottom-right"></div>
            </div>
        </div>
    </div>

</div>