.charsheet .sheet-main .repcontrol>.btn.repcontrol_add {
    display: inline-block !important;
}

.charsheet .sheet-main .repcontrol>.btn.repcontrol_more {
    color: white;
    font-size: 10px;
    margin-left: -5px !important;
    background-color: #6c0b0b;
}

.roll20-t20-conteudo {
    font-size: 16px;
}

.roll20-t20-input-radio {
    width: 1em!important;
    height: 1em!important;
}

.nome-click {
    cursor: pointer;
    text-decoration: underline;
}

.sheet-spellbox .sheet-descricao {
    text-align: justify;
    hyphens: auto;
}