.sheet-spellbox .sheet-descricao {
    text-align: justify;
    hyphens: auto;
}

.charsheet .sheet-main .repcontrol>.btn.repcontrol_add {
    display: inline-block !important;
}

.charsheet .sheet-main .repcontrol>.btn.repcontrol_more {
    color: white;
    font-size: 10px;
    margin-left: -5px !important;
    background-color: #cf2a29;
}

.roll20-t20-dialog-titlebar {
    font-family: Tormenta;
    color: #cf2a29 !important;
    font-size: 24px;
}

.roll20-t20-dialog-conteudo {
    overflow: hidden !important;
    font-size: 14px;
    font-family: DanteMTS;
    flex: 1;
    display: flex !important;
    flex-direction: column;
}

.roll20-t20-dialog-conteudo hr {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0;
}

#roll20-t20-table-habilities_wrapper,
#roll20-t20-table-spells_wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#roll20-t20-table-habilities_wrapper>.dataTables_scroll,
#roll20-t20-table-spells_wrapper>.dataTables_scroll {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#roll20-t20-table-habilities_wrapper .dataTables_scrollBody,
#roll20-t20-table-spells_wrapper .dataTables_scrollBody {
    flex: 150px;
    max-height: none !important;
}

.roll20-t20-dialog-columns th {
    font-family: Tormenta;
}

.roll20-t20-dialog-form {
    display: flex;
    gap: 15px
}

.roll20-t20-dialog-radio {
    display: none;
}

.roll20-t20-dialog-radio:checked+label {
    background-color: #cf2a29;
    color: white;
}

.roll20-t20-dialog-label {
    cursor: pointer;
    padding: 5px 10px;
    background-color: rgb(209 209 209);
    font-size: 16px;
}

.roll20-t20-dialog-select {
    font-size: 16px;
    margin-bottom: 0;
}

.nome-click {
    cursor: pointer;
    text-decoration: underline;
}

.sheet-modifiers-container {
    width: 100%;
    display: block;
    margin-bottom: 22px;
}