.sheet-spellbox .sheet-descricao {
    text-align: justify;
    hyphens: auto;
}

.charsheet .sheet-main .repcontrol>.btn.repcontrol_add {
    display: inline-block !important;
}

.charsheet .sheet-main .repcontrol>.btn.repcontrol_more {
    color: white;
    font-size: 10px;
    margin-left: -5px !important;
    background-color: #cf2a29;
}

.roll20-t20-dialog-titlebar {
    font-family: Tormenta;
    color: #cf2a29!important;
    font-size: 22px;
}

.roll20-t20-dialog-conteudo {
    font-size: 16px;
    font-family: DanteMTS;
}

.roll20-t20-dialog-columns th {
    font-family: Tormenta;
}

.roll20-t20-dialog-form {
    display: flex;
    gap: 15px
}

.roll20-t20-dialog-radio {
    display: none;
}

.roll20-t20-dialog-radio:checked+label {
    background-color: #cf2a29;
    color: white;
}

.roll20-t20-dialog-label {
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: rgb(209 209 209);
    font-size: 16px;
}

.roll20-t20-dialog-select {
    font-size: 16px;
    margin-bottom: 0;
}

.nome-click {
    cursor: pointer;
    text-decoration: underline;
}