ESTOU ARRUMANDO OS PODERES QUE SÃO GANHADOS AUTOMATICAMENTE

Linhagens do Feiticeiro

Familiares

aumento de atributo: no filtro, mostrar para todas as classes

animais totêmicos do barbaro

remover o nome do capítulo: Construção de personagem
remover numeração de página

músicas de bardo

remover aumento de atributo duplicado

bravatas

armadilhas

posturas de combate

missas

companheiro animal

forma selvagem

golpe pessoal

engenhocas

julgamentos divinos

virtudes paladinescas

